
# remap prefix from 'C-b' to 'Ctrl-s'
unbind C-b
set -g prefix C-s
bind-key ` last-window
bind-key e send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload key
bind C-r source-file ~/.tmux.conf
bind 1 source-file ~/.tmux/1.tmux

#set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#Mouse friendly
setw -g mouse on


bind-key C-Down resize-pane -D 5
bind-key C-Up resize-pane -U 5
bind-key C-Left resize-pane -L 5
bind-key C-Right resize-pane -R 5

# Move between panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use mouse to scroll and such
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Length of tmux status line
set -g status-bg colour234
set -g status-fg colour137
set -g status-interval 50
set -g status-left-length 20
set -g status-left ''
set -g status-right '#[fg=colour233, bg=colour241,bold] %m/%d #[fg=colour233, bg=colour245,bold] %H:%M '

set -g default-terminal "screen-256color"
set -g history-limit 5000

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
