#Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'


# remap prefix from 'C-b' to 'Ctrl-s'
unbind C-b
set -g prefix C-s
bind-key ` last-window
bind-key e send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload key
bind C-r source-file ~/.tmux.conf
bind 1 source-file ~/.tmux/1.tmux

#set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#Mouse friendly
setw -g mouse on


# Highlight active window
#set-window-option -g window-status-current-bg red



bind-key C-Down resize-pane -D 5
bind-key C-Up resize-pane -U 5
bind-key C-Left resize-pane -L 5
bind-key C-Right resize-pane -R 5

# Move between panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split Panes evenly
#select-layout even-vertical
#select-layout even-horizontal

# Use mouse to scroll and such
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Refresh satus line every 5 seconds
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Length of tmux status line
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

set -g default-terminal "screen-256color"
set -g history-limit 1000

# active window title colors
set -g status-interval 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
